 DB_URI="mongodb://127.0.0.1:27017/zgasdb"
 PORT="4000"
 JWT_SECRET="secret1234"
 JWT_EXPIRES="30d"
 ADMIN_EMAIL="ronyjavierramirezalvarado@gmail.com"
 ADMIN_PASSWORD="1234567"
 EMAIL_USER="ronyjavierramirezalvarado@gmail.com"
 EMAIL_PASS="xxui blma lgbb nuxz"

 CLOUDINARY_NAME= "devuc5hbx"
 CLOUDINARY_API_KEY= "944594738588456"
 CLOUDINARY_API_SECRET= "mBhgvrX6Pt9KDWq8ohNRW2D9P4c"
 CLOUDINARY_API_ENVIRONMENT= "CLOUDINARY_URL=cloudinary://944594738588456:mBhgvrX6Pt9KDWq8ohNRW2D9P4c@devuc5hbx"